{
  "TruliooClient": {
    "ClientId": "",
    "ClientSecret": "",
    "ApiHost": "api.trulioo.com",
    "AuthHost": "auth-api.trulioo.com",
    "Timeout": "0:01:00",
    "BusinessFinderPackageId": "",
    "BusinessVerificationPackageId": ""
  }
}
